VITE_SUPABASE_PROJECT_ID="yevkqkmkjvpkcknymhdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlldmtxa21ranZwa2NrbnltaGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjE4MDEsImV4cCI6MjA4NTIzNzgwMX0.kSFHIl50ovtNnoy8MMBTiAKwzUxHTr5fk3YG1q5EDqY"
VITE_SUPABASE_URL="https://yevkqkmkjvpkcknymhdf.supabase.co"
